[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/building_select.gd" type="Script" id=1]
[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/font_description.tres" type="DynamicFont" id=3]
[ext_resource path="res://assets/simple_generator.svg" type="Texture" id=4]

[node name="BuildingSelect" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -703.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -144.5
margin_top = 22.0
margin_right = 144.5
margin_bottom = 145.0
custom_fonts/font = ExtResource( 2 )
text = "Title"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -50.0
margin_top = 88.0
margin_right = 50.0
margin_bottom = 188.0
texture = ExtResource( 4 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="."]
anchor_right = 1.0
margin_left = 13.0
margin_top = 249.0
margin_right = -13.0
margin_bottom = 543.0
mouse_filter = 1
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Very long description[/center]"
text = "Very long description"

[node name="RarityLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -160.5
margin_top = 211.0
margin_right = 160.5
margin_bottom = 254.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center]Rare[/center]"
text = "Rare"

[connection signal="pressed" from="." to="." method="_on_BuildingSelect_pressed"]
