[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/font_title.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/building_select.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/building_select_panel.gd" type="Script" id=4]

[node name="BuildingSelectPanel" type="Panel"]
process_priority = 1
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = 84.0
margin_right = -18.0
margin_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 4 )

[node name="Wrapper" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Container" type="HBoxContainer" parent="Wrapper"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 71.0
margin_right = -13.0
margin_bottom = -13.0
custom_constants/separation = 20
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BuildingChoose" parent="Wrapper/Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 305.0
margin_bottom = 412.0

[node name="BuildingChoose4" parent="Wrapper/Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 325.0
margin_right = 630.0
margin_bottom = 412.0

[node name="BuildingChoose5" parent="Wrapper/Container" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 650.0
margin_right = 956.0
margin_bottom = 412.0

[node name="SkipButton" type="Button" parent="Wrapper"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -46.5
margin_top = 10.0
margin_right = 46.5
margin_bottom = 56.0
custom_fonts/font = ExtResource( 2 )
text = "Skip"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StageLabel" type="Label" parent="Wrapper"]
margin_left = 15.0813
margin_top = 11.8921
margin_right = 243.081
margin_bottom = 50.8921
custom_fonts/font = ExtResource( 2 )
text = "Stage: <int>/<int>"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Wrapper/SkipButton" to="." method="_on_SkipButton_pressed"]
