[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/textures/enhancer_particle.svg" type="Texture" id=1]
[ext_resource path="res://scripts/enhancer_particle.gd" type="Script" id=2]

[node name="EnhancerParticle" type="Control"]
modulate = Color( 1, 0, 0, 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = -12.5
margin_top = -12.5
margin_right = 12.5
margin_bottom = 12.5
texture = ExtResource( 1 )
