[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/placement.gd" type="Script" id=1]
[ext_resource path="res://scenes/building_select_panel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/stage_advance_panel.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/font_main.tres" type="DynamicFont" id=6]
[ext_resource path="res://scripts/main.gd" type="Script" id=7]
[ext_resource path="res://assets/textures/simple_generator.svg" type="Texture" id=8]
[ext_resource path="res://scripts/building_world.gd" type="Script" id=9]

[sub_resource type="Animation" id=2]
resource_name = "Blink"
loop = true
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("BuildingGrid/BuildingGhost:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 2.4623, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.784314 ), Color( 1, 1, 1, 0.235294 ), Color( 1, 1, 1, 0.784314 ) ]
}

[node name="Main" type="Node2D"]
scale = Vector2( 0.8, 0.8 )
script = ExtResource( 7 )
__meta__ = {
"_edit_vertical_guides_": [ -142.0 ]
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink"
anims/Blink = SubResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="AntimatterLabel" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 16.0
margin_top = 16.0
margin_right = 315.0
margin_bottom = 69.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "<int>"
text = "<int>"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimestepCostLabel" type="RichTextLabel" parent="CanvasLayer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -1019.0
margin_top = 14.0
margin_right = -12.0
margin_bottom = 84.0
custom_fonts/normal_font = ExtResource( 6 )
bbcode_enabled = true
bbcode_text = "[right]s<int> due in <int> timesteps  [/right]"
text = "s<int> due in <int> timesteps  "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingSelectPanel" parent="CanvasLayer" instance=ExtResource( 2 )]

[node name="StageAdvancePanel" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="BackButton" type="Button" parent="CanvasLayer"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -45.5
margin_top = -75.0
margin_right = 45.5
margin_bottom = -19.0
custom_fonts/font = ExtResource( 6 )
text = "Back"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParticleStorage" type="Control" parent="CanvasLayer"]
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildingGrid" type="Node2D" parent="."]
position = Vector2( 637.712, 294.329 )
script = ExtResource( 1 )
back_button_path = NodePath("../CanvasLayer/BackButton")

[node name="BuildingGhost" type="Sprite" parent="BuildingGrid"]
visible = false
self_modulate = Color( 1, 1, 1, 0.784314 )
z_index = 1
texture = ExtResource( 8 )
script = ExtResource( 9 )

[node name="PlaceGuides" type="ReferenceRect" parent="BuildingGrid"]
margin_left = -32.0
margin_top = -32.0
margin_right = 26.0
margin_bottom = 36.0
border_color = Color( 0.278431, 0.278431, 0.278431, 1 )
border_width = 20.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="BuildingGrid/PlaceGuides"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.172549, 0.172549, 0.172549, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="BuildingGrid"]
position = Vector2( 1.66858, 83.4275 )
current = true

[node name="ParticleStorage" type="Node2D" parent="."]

[connection signal="pressed" from="CanvasLayer/BackButton" to="." method="_on_BackButton_pressed"]
