; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Building",
"language": "GDScript",
"path": "res://scripts/building.gd"
}, {
"base": "Building",
"class": "SimpleGenerator",
"language": "GDScript",
"path": "res://scripts/building_data/simple_generator.gd"
}, {
"base": "Reference",
"class": "Utils",
"language": "GDScript",
"path": "res://scripts/utils.gd"
} ]
_global_script_class_icons={
"Building": "",
"SimpleGenerator": "",
"Utils": ""
}

[application]

config/name="random godot game"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

terminal=false

[input]

ui_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/filters/msaa=2
environment/default_environment="res://default_env.tres"
